{
  "name": "@kjng/how-to-npm",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "description": "how-to-npm workshop from nodeschool",
  "dependencies": {},
  "repository": "https://github.com/kjng/nodeschool/tree/master/how-to-npm"
}
